<?xml version="1.0" encoding="euc-kr"?>

<StyleMappingTable>
<FontFaceList>
<FontFace id="0" name="±¼¸²"/>
<FontFace id="1" name="¸¼Àº °íµñ"/>
</FontFaceList>
<CharShapeList>
<CharShape id="0" fontFace="0" height="11" fontColor="0" useHeight="y"/>
<CharShape id="1" fontFace="1" height="20" fontColor="0" useHeight="y" bold="y" underline="y"/>
<CharShape id="2" fontFace="1" height="11" fontColor="0" useHeight="y"/>
<CharShape id="3" fontFace="1" height="10" fontColor="0" useHeight="y"/>
<CharShape id="4" fontFace="1" height="11" fontColor="0" useHeight="y" bold="y"/>
</CharShapeList>
<ParaShapeList>
<ParaShape id="0"/>
<ParaShape id="1" align="center"/>
<ParaShape id="2" align="right"/>
</ParaShapeList>
<BorderShapeList>
<BorderShape id="0"/>
<BorderShape id="1" type="solid"/>
</BorderShapeList>
<BandList>
<AIReport>
<AISubReport name="sheet1" form="relative">
<AIFrame name="frame0">
<AIBand name="H" type="header" object="AI_STRING_OBJ5"/>
<AIBand name="v1" type="void" object="sheet10_A1"/>
<AIBand name="sh1_v2" type="void" object="sheet10_C3"/>
<AIBand name="VoidBand100" type="void"/>
</AIFrame>
<AIFrame name="frame1">
<AIBand name="sh2_v1" type="void" object="sheet20_A1|sheet20_B1|sheet20_C1|sheet20_D1|sheet20_G1|sheet20_D2|sheet20_E2|sheet20_F2"/>
<AIBand name="sh2_f1" type="repeat" object="sheet20_A3|sheet20_B3|sheet20_C3|sheet20_D3|sheet20_E3|sheet20_F3|sheet20_G3"/>
<AIBand name="sh2_f4" type="condition" parent="sh2_f1" object="sheet20_A4|sheet20_C4|sheet20_D4|sheet20_E4|sheet20_F4|sheet20_G4"/>
<AIBand name="VoidBand200" type="void"/>
</AIFrame>
</AISubReport>
</AIReport>
</BandList>
<StyleList>
<CellObjectStyle name="cell_style_0" charShape="1" paraShape="1"/>
<CellObjectStyle name="cell_style_1" charShape="2" paraShape="1" vertAlign="top"/>
<CellObjectStyle name="cell_style_2" charShape="4" paraShape="1" fillColor="12632256" leftBorder="1" topBorder="1" rightBorder="1"/>
<CellObjectStyle name="cell_style_3" charShape="4" paraShape="1" fillColor="12632256" leftBorder="1" topBorder="1" rightBorder="1" bottomBorder="1"/>
<CellObjectStyle name="cell_style_4" charShape="3" paraShape="1" leftBorder="1" topBorder="1" rightBorder="1" bottomBorder="1"/>
<CellObjectStyle name="cell_style_5" charShape="3" paraShape="2" displayFormat="1/1/0" leftBorder="1" topBorder="1" rightBorder="1" bottomBorder="1"/>
<DrawObjectStyle name="draw_style_0" charShape="3" type="1"/>
<DrawObjectStyle name="image_style_0" type="5" binData="stream"/>
</StyleList>

<BinDataList>
</BinDataList>
</StyleMappingTable>
